<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@color/colorAccent"
        android:title="@string/it1"
        android:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@color/ic_delete"
        android:title="@string/it2"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:title="@string/it3"
        android:icon="@color/ic_settings"
        android:showAsAction="never"/>

</menu>